{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "RequirePostgreSqlInProduction": true
  },
  "Bgg": {
    "SimulateApi": false
  },
  "Gemini": {
    "Simulate": false
  },
  "YouTube": {
    "Simulate": false
  },
  "Instagram": {
    "Simulate": false
  },
  "Cloudflare": {
    "Simulate": false
  },
  "SocialCollector": {
    "Simulate": false
  },
  "CommunityNotifications": {
    "DryRun": false
  }
}
