{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ludeka.db",
    "PostgreSqlConnection": ""
  },
  "Database": {
    "Provider": "Sqlite",
    "SeedDemoData": true,
    "RequirePostgreSqlInProduction": true
  },
  "AdminUser": {
    "Id": "admin-fundador",
    "UserName": "Administrador Ludeka",
    "Email": "",
    "Country": "España"
  },
  "Authentication": {
    "Cookie": {
      "ExpireMinutes": 43200
    },
    "Providers": {
      "Google": {
        "Enabled": false,
        "ClientId": "",
        "ClientSecret": ""
      },
      "Discord": {
        "Enabled": false,
        "ClientId": "",
        "ClientSecret": ""
      },
      "Facebook": {
        "Enabled": false,
        "AppId": "",
        "AppSecret": ""
      }
    }
  },
  "Bgg": {
    "SimulateApi": true,
    "ApiToken": "",
    "BaseUrl": "https://boardgamegeek.com/xmlapi2/",
    "UserAgent": "LudekaApp/1.0 (https://ludeka.es; contacto@ludeka.es)"
  },
  "CommunityNotifications": {
    "Enabled": true,
    "DryRun": true,
    "DiscordWebhookUrl": "",
    "DiscordInviteUrl": "https://discord.gg/ludeka",
    "DiscordEnabled": true,
    "TelegramBotToken": "",
    "TelegramChatId": "",
    "TelegramChannelUrl": "https://t.me/ludeka",
    "TelegramEnabled": true
  },
  "Outbox": {
    "Enabled": true,
    "UseInMemoryQueueForLocalDev": false,
    "BatchSize": 20,
    "MaxDeliveryAttempts": 5,
    "MaxClaimAttempts": 10,
    "LeaseSeconds": 300,
    "RetryBackoffSeconds": 60,
    "RetryBackoffMultiplier": 4,
    "HealthPendingDepthDegraded": 100,
    "HealthOldestPendingDegradedMinutes": 30,
    "HealthQueryTimeoutSeconds": 2
  },
  "Workers": {
    "Enabled": true,
    "JobName": "",
    "JobTimeoutMinutes": 30,
    "StaleLeaseMinutes": 60,
    "RequirePostgreSqlInProduction": true
  },
  "Gemini": {
    "Simulate": false,
    "ApiKey": "",
    "Model": "gemini-3.6-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/"
  },
  "YouTube": {
    "ApiKey": "",
    "Simulate": false,
    "BaseUrl": "https://www.googleapis.com/youtube/v3/"
  },
  "Instagram": {
    "Simulate": true,
    "AccessToken": "",
    "InstagramAccountId": "",
    "BaseUrl": "https://graph.facebook.com/v19.0/",
    "PublicBaseUrl": "https://ludeka.es"
  },
  "Affiliates": {
    "Enabled": true,
    "Stores": {
      "Zacatrus": {
        "ParamName": "ref",
        "AffiliateTag": "ludeka",
        "DomainMatch": "zacatrus.es"
      },
      "Mathom": {
        "ParamName": "aff",
        "AffiliateTag": "ludeka",
        "DomainMatch": "mathom.es"
      },
      "DungeonMarvels": {
        "ParamName": "ref",
        "AffiliateTag": "ludeka",
        "DomainMatch": "dungeonmarvels.com"
      },
      "CuartoDeJuegos": {
        "ParamName": "ref",
        "AffiliateTag": "ludeka",
        "DomainMatch": "cuartodejuegos.es"
      },
      "Tablerum": {
        "ParamName": "partner",
        "AffiliateTag": "ludeka",
        "DomainMatch": "tablerum.es"
      }
    }
  },
  "Cloudflare": {
    "AccountId": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "BucketName": "ludeka-media",
    "PublicCdnBaseUrl": "https://cdn.ludeka.com",
    "Simulate": true
  },
  "SocialCollector": {
    "Enabled": true,
    "IntervalMinutes": 120,
    "MaxItemsPerAccount": 5,
    "InitialDelaySeconds": 30,
    "Simulate": true,
    "RssBridgeUrlTemplate": "",
    "MaxPostAgeDays": 14,
    "YouTubeEnabled": true,
    "TelegramEnabled": true,
    "RssBlogEnabled": true,
    "InstagramEnabled": true
  }
}